
name: dgl_07

# conda install -c dglteam dgl-cuda10.2

dependencies:

  - python=3.9

  - cython

  - numpy=1.20

  - pip

  - pandas=1.3

  - scipy=1.7

  - scikit-learn=0.24

  - jupyter

  - cudatoolkit=10.2

  - requests=2.26

  # - dgl=0.7

  - pip:

    - keras

    - numba

    - torch==1.9

    - dgl
